modelBasePackage=com.mvc
defaultLocaleName = zh_CN
defaultSkin=d
enableRefreshPermission=false
passwordExpired=-1

formGroup=.form-group
#------ Email Configuration ------
mail.send=true
mail.dev.alias=
mail.from=tcm@neefull.com
mail.from.name=\u6C47\u533B\u7F51
mail.smtp.host=mail.neefull.com
mail.smtp.username=tcm@neefull.com
mail.smtp.password=1234abcd!@
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.timeout=25000


export.diagram.path=/tmp/activiti
diagram.http.url=http://localhost:8000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53
imageUploadFolder=D:\\files\\huiyi\\picture
basePath=D:\\files\\huiyi
imageFile=image
productFile=product

